<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuIz GaMe</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <script src="player.js"></script>
    <script src="questions.js"></script>
    <script src="questionProvider.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <div id="firstMessage"> 
        <p><h1 style="text-align: center;">--IrOn QuIz RaCe--</h1></p>
        <p>
            <h2 style="background-color: #b9eff5;">In this game you start at the starting line where you will have 8 categories with some random questions representing each category, your goal will be to get as many questions right as possible to advance to the finish line and win the game.
            </h2>
</p>
<p> <h3>Create your player and start the Game</h3></p>
</div>
    <button class="btn-startGame" id="btnCreatePlayers"><strong>Create Players</strong></button>

    <div id="containerStartGame" class="hidden">
      <div id="containerCreatePlayer">
        <button id="btnStartGame">Start Game</button>
      </div>
      <div id="rollDiceContainer"></div>
      <div id="categoriesContainer"></div>
      <div id="question-container"></div>
      <div id="nextButtonContainer"></div>
    </div>
    <div id="boardcontainer" class="hidden">
      <h1 id="who">Who's gonna win???</h1>
      <div id="board-player-one">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div id="board-player-two">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    <div id="new-game-container" ></div>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
