* {
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}
.btn-go-next {
  font-size: x-large;
  font-weight: bold;
  background-color: #57c4f0;
}
#turns {
  color: #ffe400;
}

#start-screen {
  background-color: #f0ffffba;
  text-align: center;
  max-width: 80%;
  margin: 10% 10% 15% 8%;
}
#title{
  background-color: #cf55e4b3;
    margin: 10% 10% 5% 5%;
}

body {
  background-size: cover;
  background-position: center;
  position: relative;
  background-image: url("images/Bg-image.png");
}

#btnCreatePlayers {
  font-size: 25px;
  color: #00a1ff;
}

#btn-rollDice {
  background-image: url(https://clipart-library.com/images/qcBX8Xp8i.gif);
  height: 86px;
  font-size: x-large;
  background-size: cover;
}

#rollDiceContainer {
  text-align: center;
  font-size: 23px;
  display: flex;
  justify-content: center;
}

.first-row {
  display: flex;
  justify-content: center;
}

#btnStartGame {
  /* height: 49px; */
  font-size: x-large;
}
#who {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto; /* Push board to the bottom */
  background-color: rgb(206 231 98 / 37%);
}
#board-player-one,
#board-player-two {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* margin-top: auto; Push board to the bottom */
}

#boardcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.cell {
  width: 118px;
  height: 90px;
  border: 0 solid black;
  border-bottom-width: 2px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  display: flex;
  /* flex-direction: row; */
  -ms-flex-align: end;
  /* background: white; */
}
.player-one {
  background-image: url("https://media4.giphy.com/media/4LISMEOe8DNJMJa7Qn/200w.webp?cid=ecf05e47mzix9hzqwf2j4ns191b77j849jzcczegcaoxkqzu&ep=v1_gifs_related&rid=200w.webp&ct=s");
}
.player-two {
  background-image: url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHIxYWEyMG9zeHNyMXFtb3FhYjMxdHBvanVraDkxYnFhZmJ6NHc0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/nqKGxMxYzCE8jje7bA/giphy.gif");
}
.player-one,
.player-two {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

#categoriesContainer {
  text-align: right;
  display: flex;
  justify-content: center;
}
#categoriesContainer button {
  font-size: larger;
}
#question-container {   
  border-radius: 35px;
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #6a29a785; */
    margin-top: -15%;
    padding: 15px;
  
  & div {
    display: flex;
    flex-direction: column;
  }
  & button {
    padding: 0.5rem 11rem;;
  }
}
#question-container > h2 {
  color: #ffe400;
  text-align: center;
  font-size: 23px;
}
.question-container-background {
 background-color: #6a29a785;
 background-size: cover;
 background-position: center
  /* height: 350px; */
}

.quiz-container {
  background: #fff;
  width: 90%;
  max-width: 600px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: 30px;
}

/* .quiz-container h1 { */
/* } */
.btn {
  border: 1px solid #222;
    border-radius: 14px;
}


.video-game-button {
  /* text-shadow: 1px 1px pink, -1px -1px maroon; */
  line-height: 1.5em;
  text-align: center;
  display: inline-block;
  /* width: 1.5em; */
  /* -webkit-border-radius: 0.75em;
  -moz-border-radius: 0.75em;
  -o-border-radius: 0.75em;
  border-radius: 0.75em; */
  /* -webkit-box-shadow: 0 0.2em maroon;
  -moz-box-shadow: 0 0.2em maroon;
  -o-box-shadow: 0 0.2em maroon;
  box-shadow: 0 0.2em maroon; */
  /* color: red; */
  margin: 5px;
  /* background-color: red; */
  cursor: pointer;
  padding-left: 5px;
}
.start-btn {
  text-align: center;
    display: inline-block;
    margin: 3px;
    font-weight: bold;
    box-shadow: 0 0.2em gray;
    cursor: pointer;
}
.video-game-button:active,
.start-btn:active {
  box-shadow: none;
  position: relative;
  top: 0.2em;
}
.correct-answer {
  background: forestgreen;
  color: white;
}
.wrong-answer {
  background: rgb(221, 38, 38);
  color: white;
}
