<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuIz GaMe</title>
    <link rel="stylesheet" href="style.css" />
    <script  src="player.js"></script>
    <script  src="questions.js"></script>
    <script  src="questionprovider.js"></script>
    <script  src="game.js"></script>
      
      
  </head>
    <body>
        <button class="btn-startGame" id="btnStartGame"> Create Players </button>
        
        <div id="containerStartGame" class="hidden">
            <div id="container-createPlayer">
                <button id="btn-CreatePlayers">Start Game</button>
            </div>
            
            <div id="rollDiceContainer"></div>
            <div id="question-container"></div>
        </div>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>